{
  "$schema": "https://shadcn-vue.com/schema.json",
  "style": "new-york",
  "typescript": true,
  "tailwind": {
    "config": "",
    "css": "src/style.css",
    "baseColor": "zinc",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "lib": "@/lib",
    "pages": "@/pages",
    "store": "@/store",
    "assets": "@/assets",
    "router": "@/router",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "services": "@/services",
    "constants": "@/constants",
    "components": "@/components",
    "composables": "@/composables"
  },
  "iconLibrary": "lucide"
}
