{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "ExpiryMinutes": 1,
    "RefreshTokenExpiryDays": 5,
    "Issuer": "Backend.Api",
    "Audience": "Backend.Api"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=admin;Database=assignment_db"
  }
}
